// layout

.main {
    position: relative;
    background: #fff;
}

.head {
    padding: @base-offset - 2 @base-offset;
    cursor: move;

    &_title {
        font-size: 16px;
        font-weight: 700;
        color: #343434;
    }

    &_text {
        margin: 4px 0 0;
        font-size: 12px;
        color: #343434;
    }
}

.content {
    border-top: 1px solid @border-color;
}

.foot {
    &:extend(.cf-mix all);
    padding: @base-offset;
    border-top: 1px solid @border-color;

    &_action {
        float: right;

        &_btn {
            font-size: 0;

            .btn + .btn {
                margin-left: 10px;
            }
        }
    }

    .cf {
        clear: right;
    }
}
