// layout



.main{
    position: relative;
}




.head{
    padding: @base-offset - 2 @base-offset ;
    cursor: move;
    &_in{
        &--slider{
            @media (max-width: @mobile){
                display: flex;
                justify-content: space-between;
                cursor: default;
            }
        }
    }
    &_title{
        font-size: 16px;
        font-weight: 700;
        color: #343434;
        &--slider{
            @media (max-width: @mobile){
                display: none;
            }
        }
    }
    &_text{
        margin: 4px 0 0;
        font-size: 12px;
        color: #343434;
        &--mobile-h{
            @media (max-width: @mobile){
                display: none;
            }
        }
    }
    &--slider{
        @media (max-width: @mobile){
            display: flex;
            justify-content: space-between;
        }
    }
}




.content{
    border-top: 1px solid @border-color;
}




.foot{
    &:extend(.cf-mix all);
    padding: @base-offset;
    border-top: 1px solid @border-color;
    @media (max-width: @mobile){
        display: none;
    }
    &_action{
        float: right;
        &_btn{
            font-size: 0;
            .btn + .btn{
                margin-left: 10px;
            }
        }
    }
}
