// Content


table {
    border-spacing: 0;
    border-collapse: collapse;
}


.main{
    margin: 19px 24px 30px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 5px 25px fade(#000, 35);
    @media screen and (max-width: @mobile) {
        margin: 1px;
        box-shadow: none;
        border-top: 1px solid #ccc;
        border-radius: 0;
    }
}
