@import "variables";
@import "mixins";
@import (inline) "base/fonts.css";
@import "base/fonts";
@import "base/base-common";

.main {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background: #fff;
}
